<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motel Extasis</title>
   <link rel="stylesheet" href="../src/css/bootstrap.min.css">
<link rel="stylesheet" href="../src/css/mdb.css">
<link rel="stylesheet" href="../src/css/main.css">



</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark danger-color-dark">
    <a class="navbar-brand text-light" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light" href="cadena.html">Cadena de valor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="procesos.html">Procesos de Negocio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mejoras.html">Mejoras</a>
          </li>
      </ul>
    </div>
  </nav>
<header>

    <!--Mask-->
    <div id="intro" class="view">

        <div class="mask rgba-black-strong">

            <div class="container-fluid d-flex align-items-center justify-content-center h-100">

                <div class="row d-flex justify-content-center text-center">

                    <div class="col-md-10">

                        <!-- Heading -->
                        <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Motel Éxtasis</h2>

                        <!-- Divider -->
                        <hr class="hr-light">

                        <!-- Description -->
                        <h4 class="white-text my-4">En Xicotepec Pueblo Magico</h4>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <!--/.Mask-->

</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5">
    <div class="container">

        <!--Section: Best Features-->
        <section id="best-features" class="text-center bg-motel">

            <!-- Heading -->
            <h2 class="mb-5 red-text">Quiénes Somos</h2>
            <h3 class="mb-5 font-weight-bold red-text">Historia</h3>

            <!--Grid row-->
            <div class="row d-flex justify-content-center mb-4">

                <!--Grid column-->
                <div class="col-md-8">

                    <!-- Description -->
                    <p class="blue-grey-text">Motel Éxtasis se fundó en el año 2004, por el señor Martin Barragán, iniciando con 8 habitaciones.  con el fin ofrecer hospedaje, a las personas que frecuentemente llegan de viaje, dada la cercanía que tiene con la central de autobuses. 
                            Es una empresa pequeña, compuesta por 8 empleados, está constituida como hotel y motel, pero su nombre oficial es “Motel Éxtasis” y pertenece a un solo dueño, es del sector privado, y su giro principal es de servicios de hospedaje, por lo tanto, pertenece al sector terciario. 
                            Cuenta con 3 áreas principales, servicios de habitación, tienda, y lavandería.  
                            .</p>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-4 mb-5">
                    <i class="fa fa-camera-retro fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold red-text">Hospedaje</h4>
                    <p class="blue-grey-text">Le ofrecemos, hospedaje con habitaciones de gran comodidad, ademas de contar con servicio
                        a la habitación, internet, y television por cable.</p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-1">
                    <i class="fa fa-heart fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold red-text">Estacionamiento</h4>
                    <p class="blue-grey-text">Nuestras instalaciones cuentan con estacionamiento, por cada habitación, por lo que
                        la seguridad de su vehiculo esta garantizada. </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-1">
                    <i class="fa fa-bicycle fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold red-text">Accesibilidad</h4>
                    <p class="blue-grey-text">Contamos con variedades de precios, de acuerdo a sus necesidades, y para todo
                        tipo de personas.</p>
                </div>
                <!--Grid column-->

            </div>
        </section>
        <div class="row text-center">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h2 class="red-text">Organigrama</h2>
                <img src="../src/img/Org.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-1"></div>
        </div>
        <hr class="my-5 danger-color-dark">
        <section id="examples" class="text-center">
            <h2 class="mb-5 font-weight-bold red-text">Nuestras instalaciones</h2>
            <div class="row">

                <div class="col-lg-4 col-md-12 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m1.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Camas KingSize</h4>
                    <p class="grey-text">Camas KinSize, para dormir solo o acompañado.</p>

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m2.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Sillones</h4>
                    <p class="grey-text">Sillones para descansar y un potro del amor para posiciones sexuales.</p>

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m10.jpeg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Precios Accesibles</h4>
                    <p class="grey-text">Precios para todo publico con diferentes estancias.</p>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m3.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Ocasiones Especiales</h4>
                    <p class="grey-text">Disponibles para fiestas de despedidas.</p>

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m7.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Jacuzzi</h4>
                    <p class="grey-text">Jacuzzi con burbujas y agua caliente.</p>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                    <div class="view overlay z-depth-1-half">
                        <img src="../src/img/m9.jpg" class="img-fluid" alt="">
                        <div class="mask rgba-white-slight"></div>
                    </div>

                    <h4 class="my-4 font-weight-bold red-text">Doble Entrada</h4>
                    <p class="grey-text">Vuenta con dos entradas para su conveniencia.</p>

                </div>
            </div>
        </section>

        <hr class="my-5 danger-color-dark">
        <section id="contact" class="bg-motel">
            <h2 class="mb-5 font-weight-bold text-center red-text">Visitanos</h2>
            <div class="row">
            
                    </div>
                    <div id="map-container" class="z-depth-1-half map-container mb-5" style="height: 400px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935.6523246158803!2d-97.96442188242393!3d20.275032105066504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d08f60d636cefd%3A0x7e43d1bd21f6cb8f!2sBlvrd%20Benito%20Ju%C3%A1rez%20174%2C%20Las%20Flores%2C%20Col%20Centro%2C%2073080%20Xicotepec%20de%20Ju%C3%A1rez%2C%20Pue.!5e0!3m2!1ses!2smx!4v1575545249511!5m2!1ses!2smx" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" overflow="auto"></iframe>
                    </div>

                </div>
            </div>
        </section>
    </div>
</main>


<footer class="page-footer font-small unique-color-dark">
    <div class="danger-color-dark">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Contactanos</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> SysJEM.com</a>
    </div>
</footer>

<script type="text/javascript" src="../src/js/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/popper.js"></script>
<script type="text/javascript" src="../src/js/bootstrap.js"></script>
<script type="text/javascript" src="../src/js/mdb.js"></script>
<script type="text/javascript" src="../src/js/main.js"></script>

</body>
</html>