<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mejoras</title>
   <link rel="stylesheet" href="../src/css/bootstrap.min.css">
<link rel="stylesheet" href="../src/css/mdb.css">
<link rel="stylesheet" href="../src/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark danger-color-dark">
    <a class="navbar-brand text-light" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light" href="cadena.html">Cadena de valor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="procesos.html">Procesos de Negocio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mejoras.html">Mejoras</a>
          </li>
      </ul>
    </div>
  </nav>
        
    <div class="row mt-5">
        <div class="container bg-motel">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h2 class="red-text">Ideas de Mejoras</h2>
                <p class="blue-grey-text">La productividad, entendida como la relación que existe entre los recursos que su empresa invierte en su operación y los beneficios que obtiene de la misma, es un indicador fundamental al momento de analizar el estado de su compañía y la calidad de su gestión administrativa.</p>
                <p class="blue-grey-text">Por lo  tanto se tienen en cuenta ideas para el mejoramiento continuo de la empresa y los servicios que ofrecen.<br>Algunas se listan a continuación. </p>
            <ul class="blue-grey-text">
                <li>Crear una página en Facebook para dar a conocer los servicios del motel </li>
                <li>Capacitación para nuevos empleados</li>
                <li>Compra de muebles nuevos </li>
                <li>Instalación de cámaras de video vigilancia para mayor seguridad de los huéspedes </li>
                <li>Ofertas de precios de estancias en días festivos</li>
                <li>Descuentos para ocasiones especiales</li>
                <li>Sistema de control de reservaciones</li>
                <li>Sistema de inventario de punto de venta</li>
                <li>Sitio web oficial de las noticias del establecimiento </li>
                <li>Usar herramientas como google my bussines para posicionar sus datos correctos en internet </li>
            </ul>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
 
 <footer class="page-footer font-small unique-color-dark">
    <div class="danger-color-dark">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Contactanos</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> SysJEM.com</a>
    </div>
</footer>

<script type="text/javascript" src="../src/js/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/popper.js"></script>
<script type="text/javascript" src="../src/js/bootstrap.js"></script>
<script type="text/javascript" src="../src/js/mdb.js"></script>
<script type="text/javascript" src="../src/js/main.js"></script>

</body>
</html>