<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Procesos</title>
   <link rel="stylesheet" href="../src/css/bootstrap.min.css">
<link rel="stylesheet" href="../src/css/mdb.css">
<link rel="stylesheet" href="../src/css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark danger-color-dark">
    <a class="navbar-brand text-light" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light" href="cadena.html">Cadena de valor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="procesos.html">Procesos de Negocio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mejoras.html">Mejoras</a>
          </li>
      </ul>
    </div>
  </nav>

   <div class="row">
       <div class="container">
           <div class="col-lg-2"></div>
           <div class="col-lg-8">
               <h2 class="red-text mt-5"></h2>
               <h2 class="red-text mt-5">Procesos de Negocio</h2>
               <h3 class="red-text mt-5">Renta de Habitaciones</h3>
               <p>El proceso de renta de habitaciones, se lleva a cabo cuando los clientes, se presentan solicitando el servicio de hospedaje.</p>
               <img src="../src/img/bpm11.jpeg" class="img-fluid" alt="" />
               <hr class="bg-danger">
               <h3 class="red-text mt-5">Ventas</h3>
               <p>El proceso de ventas, se realiza cuando los huespedes, solicitan productos de la tienda local con las que cuenta el motel.</p>
               <img src="../src/img/bpm2.jpeg" class="img-fluid" alt="" />
               <hr class="bg-danger">
               <h3 class="red-text mt-5">Check-Out</h3>
               <p>El proceso de Check-Out, se realiza cuando los huespedes, entregan la habitacion, por lo cual es necesario hacer revisiones de horas de estancia, daños, y objetos perdidos. </p>
               <img src="../src/img/bpm3.jpg" class="img-fluid" alt=""/>
               <hr class="bg-danger">
               <h3 class="red-text mt-5">Regreso de objetos olvidados</h3>
               <p>El proceso de objetos olvidados, se realiza cuando los huespedes, dejan algun objeto personal en la habitacion, y regresa por el. </p>
               <img src="../src/img/bpm4.jpg" class="img-fluid" alt=""/>
               <hr class="bg-danger">
               <h3 class="red-text mt-5">Digrama de Flujo Datos</h3>
               <p>Motel Exxtasis esta dividido en distintos procesos, que llevan a cabo toda la administracion.</p>
               <img src="../src/img/DFDExt.jpg" class="img-fluid" alt="" />
           </div>
           <div class="col-lg-2"></div>
       </div>
   </div>


<footer class="page-footer font-small unique-color-dark">
    <div class="danger-color-dark">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Contactanos</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> SysJEM.com</a>
    </div>
</footer>

<script type="text/javascript" src="../src/js/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/popper.js"></script>
<script type="text/javascript" src="../src/js/bootstrap.js"></script>
<script type="text/javascript" src="../src/js/mdb.js"></script>
<script type="text/javascript" src="../src/js/main.js"></script>

</body>
</html>