<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursos</title>
   <link rel="stylesheet" href="../src/css/bootstrap.min.css">
<link rel="stylesheet" href="../src/css/mdb.css">
<link rel="stylesheet" href="../src/css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark danger-color-dark">
    <a class="navbar-brand text-light" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light" href="cadena.html">Cadena de valor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="procesos.html">Procesos de Negocio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="mejoras.html">Mejoras</a>
          </li>
      </ul>
    </div>
  </nav>


   <div class="container mt-5 bg-motel">
       <div class="row">
           <div class="col-lg-12">
                   <h3 class="red-text">Recursos de la Empresa</h3>
                   <hr class="bg-danger">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                   <h4 class="red-text">Recursos Materiales</h4>
                   <p class="blue-grey-text">Los recursos materiales de una empresa son todos los bienes tangibles de los que dispone a la hora de llevar a cabo su actividad.</p>
                   <ul class="blue-grey-text">
                       <li>2 Lavadoras</li>
                       <li>2 Secadoras</li>
                       <li>10 Cobijas</li>
                       <li>24 Edredones</li>
                       <li>13 camas King Size</li>
                       <li>1 refrigerador</li>
                       <li>13 pantallas de TV</li>
                       <li>1 Microondas</li>
                       <li>13 Potros del amor</li>
                       <li>26 sillones </li>
                   </ul>
                </div> 
                <div class="col-lg-2"></div> 
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <hr class="bg-danger">
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                       <h4 class="red-text">Recursos Inmateriales</h4>
                       <p class="blue-grey-text">Los recursos intangibles de una empresa son aquellos que a diferencia de los recursos tangibles no son medibles, ni cuantificables. Tampoco tienen un soporte físico. Son un tipo de información y de conocimiento, y todo aquello que es inmaterial, no se puede medir.</p>
                       <ul class="blue-grey-text">
                           <li>Reglamento de Seguridad</li>
                           <li>Normas de Higiene</li>
                           <li>Reglamento de Disciplina de los empleados</li>
                           <li>Protocolos de emergencia en caso de desastres y otros inconvenientes</li>
                           <li>Normas de provacidad de los clientes</li>
                           <li>Registros de entradas, ventas y servicios del motel</li>
                       </ul>
                    </div> 
                    <div class="col-lg-2"></div> 
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <hr class="bg-danger">
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8">
                               <h4 class="red-text">Recurso Humano</h4>
                               <p class="blue-grey-text">Los recursos humanos de una organización son el conjunto de empleados, en cualquier tipo de modalidad y rango, de los que dispone una compañía para desarrollar sus proyectos.</p>
                               <ul class="blue-grey-text">
                                   <li>Empleados de servicio</li>
                                   <li>Proveedores de Mercancia</li>
                                   <li>Clientes del motel</li>
                                   <li>Proveedores de servicios</li>
                                   <li>Proveedores de servicio de transporte</li>
                                   <li>Involucrados</li>
                               </ul>
                            </div> 
                            <div class="col-lg-2"></div> 
                        </div>
   </div>



<footer class="page-footer font-small unique-color-dark">
    <div class="danger-color-dark">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Contactanos</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> SysJEM.com</a>
    </div>
</footer>

<script type="text/javascript" src="../src/js/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/popper.js"></script>
<script type="text/javascript" src="../src/js/bootstrap.js"></script>
<script type="text/javascript" src="../src/js/mdb.js"></script>
<script type="text/javascript" src="../src/js/main.js"></script>

</body>
</html>